# password: Sy0VsIch2ML012aP

# ip adress : 111.88.42.197

# MONGODB_URL =  mongodb+srv://zohakhan11004:Sy0VsIch2ML012aP@cluster0.3qo3m.mongodb.net/

# MONGODB_URL= mongodb+srv://zohakhan11004:Ss16YWJqxGIE1WlY@cluster1.l5dud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# Ss16YWJqxGIE1WlY

MONGODB_URL = mongodb+srv://zohakhan:mongodb@cluster1.l5dud.mongodb.net/